# .env

# Cấu hình crawl
OUTPUT_DIR=/app/data
MAX_PAGES=1

# Cấu hình lịch
SCHEDULED_CRAWLING=true
SCHEDULE_TIME=01:00

# Cấu hình callback
INGESTION_CALLBACK_URL=http://ingestion:8000/trigger

# Cấu hình backup
CREATE_BACKUP_BEFORE_DELETE=true
